#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# synced env
if [ -f "${HOME}/.myenv" ]; then
  source "${HOME}/.myenv"
fi

# aliases (synced)
if [ -f "${HOME}/.aliases" ]; then
  source "${HOME}/.aliases"
fi

# unsynced env options
if [ -f "${HOME}/.localenv" ]; then
  source "${HOME}/.localenv"
fi
